# --------------------
# FastAPI
# --------------------
APP_NAME=FeatureApp
APP_HOST=0.0.0.0
APP_PORT=8000

# --------------------
# MongoDB
# --------------------
MONGO_URI=mongodb://mongodb:27017

# --------------------
# SMTP
# --------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
MAIL_TO=armagantoros22@gmail.com
MAIL_USE_TLS=true